apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
components:
  - ../../components/namespace
  - ../../components/unmanaged/clair
  - ../../components/unmanaged/horizontalpodautoscaler
  - ../../components/unmanaged/objectstorage
  - ../../components/unmanaged/mirror
  - ../../components/unmanaged/monitoring
  - ../../components/unmanaged/clairpostgres
